<component name="libraryTable">
  <library name="Gradle: androidx.documentfile:documentfile:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d5bd593b577b4388261994fb6e33e67/documentfile-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/25ebbc56ad31b3c2bdc00b8ffbc4666f/documentfile-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/25ebbc56ad31b3c2bdc00b8ffbc4666f/documentfile-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/25ebbc56ad31b3c2bdc00b8ffbc4666f/documentfile-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.documentfile/documentfile/1.0.0/a1bed5cf96db96bd06a2feade98fe55653811dc8/documentfile-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>