<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/15835baa93d4e83ef872e579b6868560/espresso-core-3.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a732154298288e4bd2e1dbe069be5b94/espresso-core-3.4.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a732154298288e4bd2e1dbe069be5b94/espresso-core-3.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a732154298288e4bd2e1dbe069be5b94/espresso-core-3.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.4.0/527848e2722cd3ada150b991c0e620ec4f0a8b/espresso-core-3.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.4.0/8c2dc35c200b749281e0fbdc1262359e19a99cc3/espresso-core-3.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>