<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<external-path name="external_files" path="."/>-->
    <external-path name="my_images" path="Android/data/br.com.spotpromo.spotrecognition/files" />

    <!--<external-files-path name="external_files" path="."/>-->
    <!--<external-files-path name="external_files" path="." />
    <external-cache-path name="external_files" path="." />
    <external-media-path name="external_files" path="." />-->
</paths>